<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="0dp">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/list_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Title: "
                   android:textSize="20dp"
                   android:textColor="#4460FF"
                   android:fontFamily="@font/nanumsquare_acr">
               </TextView>

               <TextView
                   android:id="@+id/listview_textTitle"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_toRightOf="@+id/list_title"
                   android:text="내용"
                   android:fontFamily="@font/nanumsquare_acr"
                   android:textSize="15dp">
               </TextView>

           </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/listview_shapeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/listview_icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_book" />
                    <TextView
                        android:id="@+id/title_record"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_toRightOf="@+id/listview_icon"
                        android:textColor="#F981CC"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:text="Record:"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        ></TextView>
                    <TextView
                        android:id="@+id/listview_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/title_record"
                        android:layout_marginLeft="3dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:text="테스트입니다."/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>