<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/textview_rounded_rect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/haru_medium"
            android:gravity="center"
            android:text="오늘의 데이터를 입력해주세요."
            android:textSize="28dp"></TextView>

        <ImageButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="150px"
            android:maxHeight="150px"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel" />

        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:maxWidth="150px"
            android:maxHeight="150px"
            android:scaleType="fitCenter"
            android:src="@drawable/save" />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@drawable/edittext_rounded_corner_rectangle">

    </EditText>



</LinearLayout>
